<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="600.0" prefWidth="1000.0" styleClass="main" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bankingsystem.controller.MainController">
   <children>
      <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <Text fill="#000dff" layoutX="318.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Banking System">
               <font>
                  <Font name="Copperplate Gothic Bold" size="50.0" />
               </font>
            </Text>
            <Button layoutX="276.0" layoutY="395.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#deposit" prefHeight="40.0" prefWidth="150.0" text="Deposit" textFill="RED">
               <font>
                  <Font name="Franklin Gothic Medium" size="18.0" />
               </font>
            </Button>
            <Label layoutX="103.0" layoutY="535.0" text="Balance:">
               <font>
                  <Font name="Copperplate Gothic Bold" size="30.0" />
               </font>
            </Label>
            <Text fx:id="balanceField" fill="#e2ff00" layoutX="276.0" layoutY="566.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="681.0">
               <font>
                  <Font name="Informal Roman" size="40.0" />
               </font>
            </Text>
            <Button layoutX="276.0" layoutY="465.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#withdraw" prefHeight="40.0" prefWidth="150.0" text="Withdraw" textFill="RED">
               <font>
                  <Font name="Franklin Gothic Medium" size="18.0" />
               </font>
            </Button>
            <Label layoutX="662.0" layoutY="179.0" text="Settings" textFill="#ff00d4" textOverrun="LEADING_ELLIPSIS" underline="true">
               <font>
                  <Font name="Copperplate Gothic Bold" size="30.0" />
               </font>
            </Label>
            <TextField fx:id="usernameField" layoutX="735.0" layoutY="320.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="200.0" promptText="Username">
               <font>
                  <Font name="Franklin Gothic Medium" size="18.0" />
               </font>
            </TextField>
            <Label layoutX="540.0" layoutY="320.0" text="Username:" textFill="WHITE">
               <font>
                  <Font name="Copperplate Gothic Bold" size="30.0" />
               </font>
            </Label>
            <Label layoutX="541.0" layoutY="248.0" text="Password:" textFill="WHITE">
               <font>
                  <Font name="Copperplate Gothic Bold" size="30.0" />
               </font>
            </Label>
            <TextField fx:id="depositField" alignment="CENTER" layoutX="90.0" layoutY="395.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="150.0">
               <font>
                  <Font name="Franklin Gothic Medium" size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="withdrawField" alignment="CENTER" layoutX="90.0" layoutY="465.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="150.0">
               <font>
                  <Font name="Franklin Gothic Medium" size="18.0" />
               </font>
            </TextField>
            <DatePicker fx:id="birthdayField" layoutX="736.0" layoutY="385.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="200.0" />
            <Label layoutX="559.0" layoutY="388.0" text="Birthday:" textFill="WHITE">
               <font>
                  <Font name="Copperplate Gothic Bold" size="30.0" />
               </font>
            </Label>
            <LineChart layoutX="8.0" layoutY="100.0" prefHeight="290.0" prefWidth="506.0">
              <xAxis>
                <CategoryAxis tickLabelFill="WHITE" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" tickLabelFill="WHITE" />
              </yAxis>
            </LineChart>
            <Button layoutX="587.0" layoutY="458.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#save" prefHeight="40.0" prefWidth="300.0" text="Save" textFill="#ff00d4">
               <font>
                  <Font name="Franklin Gothic Medium" size="18.0" />
               </font>
            </Button>
            <Button layoutX="14.0" layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#homeScene" prefHeight="50.0" prefWidth="200.0" text="&lt;&lt; Home" textFill="#ff00d4">
               <padding>
                  <Insets bottom="10.0" left="60.0" right="60.0" top="10.0" />
               </padding>
               <font>
                  <Font name="Franklin Gothic Medium" size="20.0" />
               </font>
            </Button>
            <Label layoutX="709.0" layoutY="47.0" textFill="WHITE">
               <font>
                  <Font name="Copperplate Gothic Bold" size="30.0" />
               </font>
            </Label>
            <PasswordField fx:id="passwordField" layoutX="735.0" layoutY="245.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="200.0" promptText="Password">
               <font>
                  <Font name="Franklin Gothic Medium" size="18.0" />
               </font>
            </PasswordField>
            <Text fx:id="welcomeField" fill="RED" layoutX="514.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="462.775390625">
               <font>
                  <Font name="Informal Roman" size="40.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</VBox>
